--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_bicep_l_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/bounty_hunter_bicep_l_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("bh_bicep_l_schematic", bh_bicep_l_schematic)
