--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_helmet_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/bounty_hunter_helmet_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("bh_helmet_schematic", bh_helmet_schematic)
