--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

de10_pistol_barrel = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/dungeon/death_watch_bunker/pistol_de10_barrel.iff",
	craftingValues = {
		{"mindamage", 2,10,0},
		{"maxdamage", 5,15,0},
		{"attackspeed",-0.2,-1.0,1},
		{"woundchance",3,9,1},
		{"hitpoints",20,100,0},
		{"midrangemod",5,10,0},
		{"maxrangemod",4,12,0},
		{"useCount",3,4,0}
	},

	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("de10_pistol_barrel", de10_pistol_barrel)
