--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_tissue_rare = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/blaster_power_handler_enhancement_krayt.iff",
	craftingValues = {
		{"mindamage",45,90,0},
		{"maxdamage",80,175,0},
		{"attackspeed",0,-1.2,1},
		{"useCount",3,13,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("krayt_dragon_tissue_rare", krayt_dragon_tissue_rare)
