--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

deed_bunker = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/vipbunker_house_loot_schem.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("deed_bunker", deed_bunker)
