--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

deed_sith_house = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/sith_house_loot_schem.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("deed_sith_house", deed_sith_house)
