--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

acklay_hide = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_padded_acklay.iff",
	craftingValues = {
		{"armor_special_type",0,0,0},
		{"armor_effectiveness",6,24,10},
		{"armor_integrity",35000,85000,0},
		{"heateffectiveness",5,17,10},
		{"energyeffectiveness",5,17,10},
		{"hitpoints",0,0,0,0},
		{"useCount",4,12,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("acklay_hide", acklay_hide)