weapons_all = {
	description = "",
	minimumLevel = 0,
	maximumLevel = -1,
	lootItems = {
		-- Common (1/2)
		{itemTemplate = "carbine_cdef", weight = 227272},
		{itemTemplate = "pistol_cdef", weight = 227272},
		{itemTemplate = "rifle_cdef", weight = 227272},
		{itemTemplate = "knife_survival", weight = 568179},
		{itemTemplate = "polearm_staff_wood", weight = 568179},
		{itemTemplate = "polearm_staff_wood_reinforced", weight = 227272},
		{itemTemplate = "knife_dagger", weight = 227272},
		{itemTemplate = "axe_heavy_duty", weight = 227272},
		--{itemTemplate = "grenade_fragmentation_light", weight = 227272},
		{itemTemplate = "pistol_d18", weight = 227272},
		{itemTemplate = "rifle_dlt20", weight = 227272},
		{itemTemplate = "polearm_staff_metal", weight = 227272},
		{itemTemplate = "one_handed_sword", weight = 227272},
		{itemTemplate = "baton_gaderiffi", weight = 227272},
		{itemTemplate = "polearm_lance", weight = 227271},
		{itemTemplate = "two_handed_sword_battleaxe", weight = 227271},
		{itemTemplate = "carbine_dh17", weight = 227271},
		{itemTemplate = "pistol_dl44", weight = 227271},
		{itemTemplate = "rifle_dlt20a", weight = 227271},
		{itemTemplate = "pistol_scout_trooper", weight = 227271},
		--{itemTemplate = "grenade_fragmentation", weight = 227271},
		--{itemTemplate = "mine_drx55", weight = 227271},

		-- Uncommon (1/3)
		{itemTemplate = "one_handed_curved_sword", weight = 303032},
		{itemTemplate = "melee_vibroknuckler", weight = 303032},
		{itemTemplate = "carbine_dh17_snubnose", weight = 151516},
		{itemTemplate = "pistol_dl44_metal", weight = 151516},
		{itemTemplate = "pistol_fwg5", weight = 151516},
		{itemTemplate = "pistol_striker", weight = 151516},
		{itemTemplate = "rifle_tusken", weight = 151516},
		--{itemTemplate = "grenade_cryoban", weight = 151516},
		--{itemTemplate = "grenade_glop", weight = 151516},
		{itemTemplate = "one_handed_ryyk_blade", weight = 303032},
		{itemTemplate = "two_handed_sword_katana", weight = 303032},
		{itemTemplate = "knife_vibroblade", weight = 151516},
		{itemTemplate = "pistol_dh17", weight = 151516},
		{itemTemplate = "carbine_e11", weight = 151516},
		{itemTemplate = "rifle_e11", weight = 151516},
		{itemTemplate = "pistol_launcher", weight = 151516},
		{itemTemplate = "pistol_power5", weight = 151516},
		{itemTemplate = "pistol_scatter", weight = 151516},
		{itemTemplate = "rifle_sg82", weight = 151516},
		--{itemTemplate = "grenade_thermal_detonator", weight = 151516},
		--{itemTemplate = "mine_xg", weight = 151516},
		{itemTemplate = "rifle_bowcaster", weight = 151516},

		-- Rare (1/6)
		{itemTemplate = "baton_stun", weight = 119048},
		{itemTemplate = "two_handed_sword_cleaver", weight = 119048},
		{itemTemplate = "axe_vibroaxe", weight = 59524},
		{itemTemplate = "polearm_lance_vibrolance", weight = 119048},
		{itemTemplate = "carbine_ee3", weight = 59524},
		{itemTemplate = "heavy_particle_beam", weight = 59524},
		{itemTemplate = "carbine_laser", weight = 59524},
		{itemTemplate = "rifle_laser", weight = 59524},
		{itemTemplate = "rifle_lightning", weight = 59524},
		{itemTemplate = "heavy_lightning_beam", weight = 59524},
		{itemTemplate = "rifle_spraystick", weight = 59524},
		{itemTemplate = "pistol_sr_combat", weight = 59524},
		--{itemTemplate = "grenade_proton", weight = 59524},
		--{itemTemplate = "mine_anti_vehicle", weight = 59524},
		{itemTemplate = "heavy_acid_beam", weight = 59524},
		{itemTemplate = "pistol_dx2", weight = 59524},
		{itemTemplate = "carbine_dxr6", weight = 59524},
		{itemTemplate = "carbine_elite", weight = 59524},
		{itemTemplate = "rifle_flame_thrower", weight = 59524},
		{itemTemplate = "rifle_acid_beam", weight = 59524},
		--{itemTemplate = "grenade_imperial_detonator", weight = 59524},
		{itemTemplate = "rifle_jawa_ion", weight = 59524},
		{itemTemplate = "polearm_vibro_axe", weight = 59524},
		{itemTemplate = "two_handed_sword_maul", weight = 59524},
		{itemTemplate = "pistol_republic_blaster", weight = 59524},
		{itemTemplate = "heavy_rocket_launcher", weight = 59524},
		{itemTemplate = "rifle_t21", weight = 59524},
		{itemTemplate = "pistol_tangle", weight = 59524},
	}
}

addLootGroupTemplate("weapons_all", weapons_all)
