--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

alum_mineral = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "alum_crafting_mineral", weight = 10000000},
	}
}

addLootGroupTemplate("alum_mineral", alum_mineral)
