RestussRepVendorLogic = VendorLogic:new {
	scriptName = "RestussRepVendorLogic",
	currencies = {
	--For Tokens: Displayed Name, full template string (without shared_), if applicable: ScreenPlayData string, ScreenPlayData key
		{currency = "token", name = "Restuss Commendations", template = "object/tangible/loot/misc/event_token_restuss.iff", ScreenPlayDataString = "vendorToken", ScreenPlayDataKey = "event_token"},
		{currency = "token", name = "Event Tokens", template = "object/tangible/loot/misc/event_token.iff", ScreenPlayDataString = "vendorToken", ScreenPlayDataKey = "event_token"},
	},
	--Displayed Name, full template string (without shared_), cost in {}, use the same structure as currencies
	merchandise = {
{name = "Large Block Turret", template = "object/tangible/deed/faction_perk/turret/block_lg_deed.iff", cost = {60}},
{name = "Medium Block Turret", template = "object/tangible/deed/faction_perk/turret/block_med_deed.iff", cost = {40}},
{name = "Small Block Turret", template = "object/tangible/deed/faction_perk/turret/block_sm_deed.iff", cost = {20}},
{name = "Large Dish Turret", template = "object/tangible/deed/faction_perk/turret/dish_lg_deed.iff", cost = {60}},
{name = "Small Dish Turret", template = "object/tangible/deed/faction_perk/turret/dish_sm_deed.iff", cost = {20}},
{name = "Large Tower Turret", template = "object/tangible/deed/faction_perk/turret/tower_lg_deed.iff", cost = {60}},
{name = "Medium Tower Turret", template = "object/tangible/deed/faction_perk/turret/tower_med_deed.iff", cost = {40}},
{name = "Small Tower Turret", template = "object/tangible/deed/faction_perk/turret/tower_sm_deed.iff", cost = {20}},
{name = "DC-15 Carbine Schematic", template = "object/tangible/loot/loot_schematic/dc15_carbine_schematic.iff", cost = {30}},
{name = "DC-15A Rifle Schematic", template = "object/tangible/loot/loot_schematic/dc15_rifle_schematic.iff", cost = {30}},
{name = "Disruptor Rifle Schematic", template = "object/tangible/loot/loot_schematic/mustafar_disruptor_rifle_schematic.iff", cost = {30}},
{name = "A280 Rifle Schematic (x3)", template = "object/tangible/loot/loot_schematic/a280_rifle_schematic.iff", cost = {90}},
{name = "E5 Carbine Schematic", template = "object/tangible/loot/loot_schematic/e5_carbine_schematic.iff", cost = {30}},
{name = "Magnaguard Staff Schematic", template = "object/tangible/loot/loot_schematic/polearm_magnaguard_schematic.iff", cost = {30}},
{name = "Jedi Holocron", template = "object/tangible/jedi/jedi_holocron_light.iff", cost = {25}},
{name = "Sith Holocron", template = "object/tangible/jedi/jedi_holocron_dark.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Chest Plate Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_chest_plate_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Helmet Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_helm_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Leggings Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_leggings_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Boots Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_boots_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Gloves Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_gloves_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Left Bicep Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_bicep_l_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Right Bicep Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_bicep_r_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Left Bracer Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_bracer_l_schematic.iff", cost = {25}},
{name = "Separatist Infiltrator Armor Right Bracer Schematic", template = "object/tangible/loot/loot_schematic/sep_inf_bracer_r_schematic.iff", cost = {25}},
{name = "Marine Armor Chest Plate Schematic (Neutral)", template = "object/tangible/loot/loot_schematic/marine_chest_plate_rebel_crafted_schematic.iff", cost = {25}},
{name = "Marine Armor Helmet Schematic (Neutral)", template = "object/tangible/loot/loot_schematic/marine_helmet_crafted_schematic.iff", cost = {25}},
{name = "Marine Armor Leggings Schematic (Neutral)", template = "object/tangible/loot/loot_schematic/marine_leggings_crafted_schematic.iff", cost = {25}},
{name = "Marine Armor Boots Schematic (Neutral)", template = "object/tangible/loot/loot_schematic/marine_boots_crafted_schematic.iff", cost = {25}},
{name = "Marine Armor Left Bicep Schematic (Neutral)", template = "object/tangible/loot/loot_schematic/marine_bicep_l_crafted_schematic.iff", cost = {25}},
{name = "Marine Armor Right Bicep Schematic (Neutral)", template = "object/tangible/loot/loot_schematic/marine_bicep_r_crafted_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Helmet (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_helm_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Chest Plate (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_chest_plate_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Gloves (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_gloves_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Leggings (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_leggings_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Boots (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_boots_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Left Bicep (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_bicep_l_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Right Bicep (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_bicep_r_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Left Bracer (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_bracer_l_schematic.iff", cost = {25}},
{name = "Clonetrooper Armor Right Bracer (Coruscant Red) Schematic", template = "object/tangible/loot/loot_schematic/clonetrooper_reb_bracer_r_schematic.iff", cost = {25}},
{name = "Krayt Dragon Rare Tissue", template = "krayt_tissue_rare", cost = {5, 1}},
{name = "Power Crystal", template = "power_crystals", cost = {5, 1}},
{name = "Krayt Dragon Pearl", template = "krayt_pearls", cost = {5, 1}},
{name = "Vibrovis", template = "vibrovis", cost = {5, 1}},
{name = "Assortment of Nightsister Gear", template = "ns_common", cost = {5, 1}},
{name = "Rare Colour Crystal", template = "named_color_crystals", cost = {5, 1}},
{name = "A Crate of Resources(1000)", template = "object/tangible/veteran_reward/resource_supply_crate.iff", cost = {25, 3}},

	},
}

registerScreenPlay("RestussRepVendorLogic", false)
