--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

box_junk_1000 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Valuable DH17 Carbine",
	directObjectTemplate = "object/weapon/ranged/carbine/carbine_dh17_snubnose.iff",
	craftingValues = {
		{"mindamage",50,60,0},
		{"maxdamage",62,150,0},
		{"attackspeed",3.5,1.9,1},
		{"woundchance",6,12,0},
		{"roundsused",30,54,0},
		{"hitpoints",250,400,0},
		{"zerorangemod",-25,-25,0},
		{"maxrangemod",-80,-80,0},
		{"midrange",25,25,0},
		{"midrangemod",-5,5,0},
		{"attackhealthcost",50,25,0},
		{"attackactioncost",60,30,0},
		{"attackmindcost",30,10,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	-- randomDotChance: The chance of this weapon object dropping with a random dot on it. Higher number means less chance. Set to 0 to always have a random dot.
	randomDotChance = 1000,
	junkDealerTypeNeeded = JUNKARMS,
	junkMinValue = 40000,
	junkMaxValue = 40000

}

addLootItemTemplate("box_junk_1000", box_junk_1000)
