--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_clothing_schem_misc = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "nightsister_dress_s01_schematic", weight = 5000000},
		{itemTemplate = "nightsister_boots_s01_schematic", weight = 5000000},
	}
}

addLootGroupTemplate("nightsister_clothing_schem_misc", nightsister_clothing_schem_misc)
