/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

#ifndef PLAYERARRANGEMENT_H_
#define PLAYERARRANGEMENT_H_

class PlayerArrangement {
public:
	enum {
		RIDER			= 4,
		RIDER1			= 5,
		RIDER2			= 6,
		RIDER3			= 7,
		RIDER4			= 8,
		RIDER5			= 9,
		RIDER6			= 10,
		RIDER7			= 11,
		SHIP_PILOT		= 12,
		SHIP_OPERATIONS		= 13,
		SHIP_GUNNER0		= 14,
		SHIP_GUNNER1		= 15,
		SHIP_GUNNER2		= 16,
		SHIP_GUNNER3		= 17,
		SHIP_GUNNER4		= 18,
		SHIP_GUNNER5		= 19,
		SHIP_GUNNER6		= 20,
		SHIP_GUNNER7		= 21,
		SHIP_PILOT_POB		= 22,
		SHIP_OPERATIONS_POB	= 23,
		SHIP_GUNNER0_POB	= 24,
		SHIP_GUNNER1_POB	= 25,
		SHIP_GUNNER2_POB	= 26,
		SHIP_GUNNER3_POB	= 27,
		SHIP_GUNNER4_POB	= 28,
		SHIP_GUNNER5_POB	= 29,
		SHIP_GUNNER6_POB	= 30,
		SHIP_GUNNER7_POB	= 31,
	};
};

#endif /* PLAYERARRANGEMENT_H_ */
