
includeFile("lair/npc_theater/corellia/corellia_afarathu_cult_outpost_neutral_medium.lua")
includeFile("lair/npc_theater/corellia/corellia_afarathu_cult_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_beldonna_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_corsec_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_corsec_base_neutral_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_corsec_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_corsec_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_corsec_traitor_base_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_drall_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_drall_patriot_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_drall_patriot_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_flail_cut_throat_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_greck_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_hidden_daggers_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_hidden_daggers_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_knights_of_solitude_rebel_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_lord_nyax_chapel_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_lord_nyax_church_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_lord_nyax_visionary_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_meatlump_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_meatlump_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_ragtag_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_monumenter_base_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_selonian_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_selonian_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia/corellia_swooper_camp_neutral_small_theater.lua")

includeFile("lair/npc_theater/dantooine/dantooine_abandoned_rebel_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_dantari_raider_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_janta_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_janta_rockshaper_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_janta_shaman_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_janta_warrior_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_kunga_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_kunga_rockshaper_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_kunga_warrior_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_mokk_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_mokk_shaman_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine/dantooine_mokk_soothsayer_camp_neutral_medium_theater.lua")

includeFile("lair/npc_theater/dathomir/dathomir_escaped_mtn_clan_slave_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_escaped_nightsister_slave_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_mtn_clan_enclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_mtn_clan_initiate_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_mtn_clan_outcast_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_mtn_clan_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_mtn_clan_rancor_tamer_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_nightsister_elder_enclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_nightsister_outcast_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_nightsister_slaver_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/dathomir/dathomir_nightsister_spell_weaver_camp_neutral_large_theater.lua")

includeFile("lair/npc_theater/endor/endor_donkuwah_chieftan_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_donkuwah_eerie_spiritmaster_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_donkuwah_spooky_shaman_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_donkuwah_tribesman_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor/endor_gondula_archaic_ritualist_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor/endor_gondula_loremaster_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor/endor_korga_chief_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_korga_dark_shaman_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor/endor_marauder_blood_crazed_plains_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_marauder_frenzied_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_panshee_ritualist_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor/endor_panshee_weathered_shaman_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_pubam_dark_shaman_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor/endor_marauder_neutral_hard_theater.lua")


includeFile("lair/npc_theater/global/global_assassin_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_bothan_diplomat_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_bothan_information_broker_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_bounty_hunter_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_brigand_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_brigand_highwayman_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/global/global_brigand_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/global/global_brigand_scout_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_dark_jedi_camp_dark_jedi_theater.lua")
includeFile("lair/npc_theater/global/global_gambler_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_1st_lieutenant_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_cadet_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_cadet_senior_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_cadet_squadleader_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_civil_patrol_captain_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_civil_patrol_commander_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_civil_patrol_sergeant_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_civil_patrolman_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_colonel_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_command_security_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_compforce_trooper_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_large2_base_imperial_large_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_large_base_imperial_large_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_large_base_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_major_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_mission_engineer_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_outpost_imperial_large_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_outpost_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_probot_handler_drone_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_scout_trooper_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_sergeant_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_sgt_major_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_small_base_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_spec_non_com_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_staff_cpl_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_staff_sergeant_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_stormtrooper_camp2_imperial_large_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_stormtrooper_camp2_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_stormtrooper_camp_imperial_large_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_stormtrooper_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_stormtrooper_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global/global_imperial_warrant_officer_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global/global_miner_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_pirate_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_pirate_captain_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global/global_pirate_cutthroat_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global/global_pirate_dread_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/global/global_pirate_leader_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_army_captain_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_base2_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_base3_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_base_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_brigadier_general_camp_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_creature_handler_apprentice_huurton_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_creature_handler_apprentice_razor_cat_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_creature_handler_novice_gurrcat_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_creature_handler_novice_slice_hound_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_detachment.lua")
includeFile("lair/npc_theater/global/global_rebel_network_leader_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_patrol_camp2_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_patrol_camp3_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_patrol_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_resistance_agitator_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_resistance_anarchist_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_resistance_dissident_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_resistance_leader_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_resistance_seperatist_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_sgt_major_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_spaceforce_trooper_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_specforce_base2_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_specforce_base_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_specforce_camp2_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_specforce_camp2_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_specforce_camp_rebel_large_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_specforce_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global/global_rebel_warrant_officer_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global/global_specforce_garrison.lua")
includeFile("lair/npc_theater/global/global_rodian_tribe_camp.lua")
includeFile("lair/npc_theater/global/global_rodian_thug_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_slave_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_slicer_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_spaceforce_lieutenant_squad_rebel_none.lua")
includeFile("lair/npc_theater/global/global_spaceforce_major_rebel_none.lua")
includeFile("lair/npc_theater/global/global_spaceforce_marine_rebel_none.lua")
includeFile("lair/npc_theater/global/global_spaceforce_pathfinder_rebel_none.lua")
includeFile("lair/npc_theater/global/global_terrorist_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_thief_camp2_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_thief_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global/global_wilder_frontiersman_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global/global_wookiee_brawler_camp_neutral_small_theater.lua")

includeFile("lair/npc_theater/global/rebel_listening_post.lua")
includeFile("lair/npc_theater/global/imperial_listening_post.lua")

includeFile("lair/npc_theater/lok/lok_blood_razor_camp_neutral_easy_theater.lua")
includeFile("lair/npc_theater/lok/lok_blood_razor_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok/lok_canyon_corsair_camp2_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok/lok_canyon_corsair_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok/lok_marooned_pirate_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok/lok_mercenary_camp2_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok/lok_mercenary_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok/lok_nym_base2_neutral_large_theater.lua")
includeFile("lair/npc_theater/lok/lok_nym_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/lok/lok_nym_camp2_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok/lok_nym_camp_neutral_medium_theater.lua")

includeFile("lair/npc_theater/naboo/imperial_compforce_base.lua")
includeFile("lair/npc_theater/naboo/mauler_gang.lua")
includeFile("lair/npc_theater/naboo/naboo_ankura_gungan_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_borvos_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_borvos_fort_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_crossroad_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_gungan_hermit_neutral_small_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_gungan_mercenary_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_gungan_military_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_gungan_war_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_mauler_conclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_mauler_sect_neutral_medium_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_mountain_outpost_rebel_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_otolla_gungan_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_philosopher_camp_mountain_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_philosopher_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_plasma_thief_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_rsf_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_rsf_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_swamp_rat_lair_neutral_small.lua")
includeFile("lair/npc_theater/naboo/naboo_swamp_trooper_outpost_imperial_large_theater.lua")
includeFile("lair/npc_theater/naboo/naboo_trade_federation_camp_neutral_large_theater.lua")


includeFile("lair/npc_theater/rori/rori_brigade_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_brigade_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_brigade_scout_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori/rori_cobral_boss_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_cobral_mugger_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori/rori_cobral_overlord_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_garyn_raiders_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori/rori_garyn_raiders_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_gundark_hooligan_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori/rori_gundark_raider_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori/rori_kobola_miner_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_kobola_underboss_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_mauler_conclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_mauler_sect_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori/rori_narmle_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_narmle_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_narmle_guard_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori/rori_rorgungan_town_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_rorgungan_warcamp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_spice_collective_miner_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori/rori_trade_federation_camp_neutral_large_theater.lua")

includeFile("lair/npc_theater/talus/talus_aakuan_champion_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_aakuan_steward_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/talus/talus_beldonna_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_binayre_chief_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_binayre_pirate_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_chunker_bruiser_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_chunker_goon_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/talus/talus_corsec_traitor_base_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_drall_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_drall_patriot_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_drall_patriot_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_fed_dub_commander_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_fed_dub_constable_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_liberation_activist_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_liberation_loyalist_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_liberation_patriot_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_lost_aqualish_captain_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_lost_aqualish_warchief_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_meatlump_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_meatlump_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_selonian_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_selonian_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus/talus_sleemo_delinquent_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus/talus_sleemo_vandal_camp_neutral_medium_theater.lua")

includeFile("lair/npc_theater/tatooine/tatooine_alkahara_bandit_camp.lua")
includeFile("lair/npc_theater/tatooine/tatooine_alkhara_bandit_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_desert_demon_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_dim_u_chapel_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_dim_u_church_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_dune_stalker_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_dune_stalker_camp.lua")
includeFile("lair/npc_theater/tatooine/tatooine_evil_settlement_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_hermit_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_imperial_camp.lua")
includeFile("lair/npc_theater/tatooine/tatooine_jabba_assasin_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_jabba_camp.lua")
includeFile("lair/npc_theater/tatooine/tatooine_jabba_enforcer_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_jabba_swooper_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_jawa_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_moisture_settler_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_moisture_thief_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_nomad_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_outcast_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_outlaw_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_rodian_clan_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_spice_fiend_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_trandosian_slaver_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_tusken_camp.lua")
includeFile("lair/npc_theater/tatooine/tatooine_tusken_raider_kingdom_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_tusken_raider_village_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_valarian_assasin_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_valarian_camp.lua")
includeFile("lair/npc_theater/tatooine/tatooine_valarian_enforcer_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_valarian_swooper_camp.lua")
includeFile("lair/npc_theater/tatooine/tatooine_valarian_swooper_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_weequay_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine/tatooine_weequay_tribe_camp.lua")

includeFile("lair/npc_theater/yavin4/yavin4_hutt_expedition_force_camp_hutt_medium_theater.lua")
includeFile("lair/npc_theater/yavin4/yavin4_hutt_expedition_force_patrl_hutt_medium_theater.lua")
includeFile("lair/npc_theater/yavin4/yavin4_stranded_imperial_base_imperial_medium_theater.lua")
includeFile("lair/npc_theater/yavin4/yavin4_stranded_imperial_patrol_imperial_medium_theater.lua")
includeFile("lair/npc_theater/yavin4/yavin4_stranded_rebel_base_rebel_medium_theater.lua")
includeFile("lair/npc_theater/yavin4/yavin4_stranded_rebel_patrol_rebel_medium_theater.lua")


--Added Missions:
--Lok
includeFile("lair/npc_theater/lok_pirate_base_neutral_hard_large_theater.lua")
includeFile("lair/npc_theater/lok_pirate_base_neutral_harder_large_theater.lua")
includeFile("lair/npc_theater/lok_pirate_base_neutral_hardest_large_theater.lua")
includeFile("lair/npc_theater/lok_fs_nyms_base_neutral_harder_large_theater.lua")


--Faction
--Separatist:
includeFile("lair/npc_theater/global_imperial_levelone_camp_imperial_large_theater.lua")
includeFile("lair/npc_theater/global_imperial_leveltwo_camp_imperial_large_theater.lua")
includeFile("lair/npc_theater/global_imperial_levelthree_camp_imperial_large_theater.lua")
--Republic:
includeFile("lair/npc_theater/global_rebel_levelone_camp_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_leveltwo_camp_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_levelthree_camp_rebel_large_theater.lua")
