--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

dc15event = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "dc15_carb_schematic", weight = 10000000},
	}
}

addLootGroupTemplate("dc15event", dc15event)
