--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

loot_box_01_junk = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
	{itemTemplate = "foraged_maroj_melon", weight = 1428571},
	{itemTemplate = "foraged_sample_bugs", weight = 1428571},
	{itemTemplate = "gurk_king_hide", weight = 1428571},
	{itemTemplate = "vibro_unit", weight = 1428571},
	{itemTemplate = "ubese_armor_helmet", weight = 1428571},
	{itemTemplate = "noob_melee_vibroknuckler", weight = 1428571},
	{itemTemplate = "noob_two_handed_sword_battleaxe", weight = 1428574}
	}
}

addLootGroupTemplate("loot_box_01_junk", loot_box_01_junk)
