--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

imperial_marshall_tier_1 = {
	description = "",
	minimumLevel = 0,
	maximumLevel = -1,
	lootItems = {
		{groupTemplate = "armor_attachments", weight = 200000},
		{groupTemplate = "clothing_attachments", weight = 200000},
		{groupTemplate = "color_crystals", weight = 200000},
		--{groupTemplate = "grenades_looted", weight = 900000},
		{groupTemplate = "holocron_dark", weight = 100000},
		{groupTemplate = "holocron_light", weight = 100000},
		{groupTemplate = "junk", weight = 6400000},
		{groupTemplate = "melee_weapons", weight = 400000},
		{groupTemplate = "ranged_weapons", weight = 1500000},
		{groupTemplate = "wearables_common", weight = 900000},
	}
}

addLootGroupTemplate("imperial_marshall_tier_1", imperial_marshall_tier_1)

--[[
mobiles:
	scripts/mobile/faction/imperial/dark_trooper.lua	35
	scripts/mobile/faction/imperial/imperial_surface_marshall.lua	30
]]--
